pages:
    script: 
        - mkdir public && cp index.html public/index.html && cp -r assets public/assets
        - ls -la
        - ls public
    artifacts:
        paths:
            - public
    only:
        - gh-pages

